ScheduleOfTheDay/View/DayScheduleView.xaml

<UserControl x:Class="ScheduleOfTheDay.View.DayScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ScheduleOfTheDay.ViewModel"
             xmlns:custombehavior="clr-namespace:ScheduleOfTheDay.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1700" PreviewMouseMove="UserControl_PreviewMouseMove">
    <UserControl.Resources>
        <converter:EnumDescripConverter x:Key="DescripConverter" ></converter:EnumDescripConverter>
        <converter:IdBooleanConverter x:Key="IdToBoolean" ></converter:IdBooleanConverter>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Value="2,0,0,0" Property="Margin"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelect}" Value="True">
                    <Setter Value="Blue" Property="Background"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Id, Converter={StaticResource IdToBoolean}}" Value="True">
                    <Setter Value="10,0,0,0" Property="Margin"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <ItemsControl ItemsSource="{Binding Time}" Margin="109,100,0,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0" IsItemsHost="True" Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" Margin="100,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl  Margin="10,20,10,0" VerticalAlignment="Center" Height="auto" BorderThickness="0" Background="Transparent" ItemsSource="{Binding ScheduleCells}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 3" Width="80" Text="{Binding DayOfWeek, Converter={StaticResource DescripConverter}}"></TextBlock>
                        <ItemsControl BorderThickness="0" Background="Transparent" ItemsSource="{Binding ScheduleCellsOfDay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Margin="0" IsItemsHost="True" Orientation="Horizontal"></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Tag="{Binding NameOfWeek}" Foreground="Transparent" Content="{Binding Id}" Width="13" Height="13"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>                
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="SaveButton" Height="50" Width="150" Content="Save" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveButton_Click"></Button>
    </Grid>
</UserControl>
