ScheduleOfTheDay/View/DayScheduleView.xaml

<UserControl x:Class="ScheduleOfTheDay.View.DayScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2015/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ScheduleOfTheDay.ViewModel"
             xmlns:custombehavior="clr-namespace:ScheduleOfTheDay.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1700" PreviewMouseMove="UserControl_PreviewMouseMove">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelect}" Value="True">
                    <Setter Value="Blue" Property="Background"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Separate}" Value="True">
                    <Setter Value="10,0,0,0" Property="Margin"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Margin="210,80,0,0" Content="2:00"></Label>
        <Label Margin="340,80,0,0" Content="4:00"></Label>
        <Label Margin="470,80,0,0" Content="6:00"></Label>
        <Label Margin="600,80,0,0" Content="8:00"></Label>
        <Label Margin="730,80,0,0" Content="10:00"></Label>
        <Label Margin="860,80,0,0" Content="12:00"></Label>
        <Label Margin="990,80,0,0" Content="14:00"></Label>
        <Label Margin="1120,80,0,0" Content="16:00"></Label>
        <Label Margin="1250,80,0,0" Content="18:00"></Label>
        <Label Margin="1380,80,0,0" Content="20:00"></Label>
        <Label Margin="1510,80,0,0" Content="22:00"></Label>
        <Label Margin="1640,80,0,0" Content="00:00"></Label>
        <ListBox x:Name="ListBoxSchedudle" Margin="10" VerticalAlignment="Center" Height="auto" BorderThickness="0" Background="Transparent" ItemsSource="{Binding ScheduleCells}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 5" Width="90" Text="{Binding Name}"></TextBlock>
                        <ListBox BorderThickness="0" Background="Transparent" ItemsSource="{Binding ScheduleCellsOfDay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Tag="{Binding NameOfWeek}" Foreground="Transparent" Content="{Binding Id}" Width="13" Height="13"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>                
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SaveButton" Height="50" Width="150" Content="Save" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveButton_Click"></Button>
    </Grid>
</UserControl>
