ScheduleOfTheDay/View/DayScheduleView.xaml

<UserControl x:Class="ScheduleOfTheDay.View.DayScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2015/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ScheduleOfTheDay.ViewModel"
             xmlns:custombehavior="clr-namespace:ScheduleOfTheDay.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1700" PreviewMouseMove="UserControl_PreviewMouseMove">
    <UserControl.Resources>
        <converter:EnumDescripConverter x:Key="DescripConverter" ></converter:EnumDescripConverter>
        <converter:IdBooleanConverter x:Key="IdToBoolean" ></converter:IdBooleanConverter>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Value="2,0,0,0" Property="Margin"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelect}" Value="True">
                    <Setter Value="Blue" Property="Background"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Id, Converter={StaticResource IdToBoolean}}" Value="True">
                    <Setter Value="10,0,0,0" Property="Margin"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Label Margin="210,80,0,0" Content="2:00"></Label>
        <Label Margin="340,80,0,0" Content="4:00"></Label>
        <Label Margin="470,80,0,0" Content="6:00"></Label>
        <Label Margin="600,80,0,0" Content="8:00"></Label>
        <Label Margin="730,80,0,0" Content="10:00"></Label>
        <Label Margin="860,80,0,0" Content="12:00"></Label>
        <Label Margin="990,80,0,0" Content="14:00"></Label>
        <Label Margin="1120,80,0,0" Content="16:00"></Label>
        <Label Margin="1252,80,0,0" Content="18:00"></Label>
        <Label Margin="1383,80,0,0" Content="20:00"></Label>
        <Label Margin="1514,80,0,0" Content="22:00"></Label>
        <Label Margin="1645,80,0,0" Content="00:00"></Label>
        <ItemsControl x:Name="ListBoxSchedudle" Margin="10,20,10,0" VerticalAlignment="Center" Height="auto" BorderThickness="0" Background="Transparent" ItemsSource="{Binding ScheduleCells}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 3" Width="80" Text="{Binding DayOfWeek, Converter={StaticResource DescripConverter}}"></TextBlock>
                        <ItemsControl BorderThickness="0" Background="Transparent" ItemsSource="{Binding ScheduleCellsOfDay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Margin="0" IsItemsHost="True" Orientation="Horizontal"></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Tag="{Binding NameOfWeek}" Foreground="Transparent" Content="{Binding Id}" Width="13.3" Height="13.3" IsDefault="True"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>                
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="SaveButton" Height="50" Width="150" Content="Save" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveButton_Click"></Button>
    </Grid>
</UserControl>
