ScheduleOfTheDay/View/DayView.xaml

<UserControl x:Class="ScheduleOfTheDay.View.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ScheduleOfTheDay.ViewModel"
             xmlns:local="clr-namespace:ScheduleOfTheDay.View"
             xmlns:mv="clr-namespace:ScheduleOfTheDay.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseMove="UserControl_MouseMove">

    <UserControl.Resources>
        <converter:SequenceNumberToBooleanConverter x:Key="IdToBoolean" ></converter:SequenceNumberToBooleanConverter>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Value="2,0,0,0" Property="Margin"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelect}" Value="True">
                    <Setter Value="Blue" Property="Background"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SequenceNumber, Converter={StaticResource IdToBoolean}}" Value="True">
                    <Setter Value="10,0,0,0" Property="Margin"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl BorderThickness="0" Background="Transparent" ItemsSource="{Binding CellSchedule}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0" IsItemsHost="True" Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Tag="{Binding NameOfWeek}" Foreground="Transparent" Content="{Binding SequenceNumber}" Width="13" Height="13"></Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
