ScheduleOfTheDay/ScheduleView/Schedule/DaysScheduleView.xaml

<UserControl x:Class="ScheduleOfTheDay.View.DayScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dc="clr-namespace:ScheduleOfTheDay.ViewModel"
             xmlns:uc="clr-namespace:ScheduleOfTheDay.View"
             xmlns:custombehavior="clr-namespace:ScheduleOfTheDay.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dc:DayScheduleViewModel}"
             d:DesignHeight="400" d:DesignWidth="1700">
    <Grid Background="White">
        <ItemsControl ItemsSource="{Binding HeaderTime}" Margin="109,100,0,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0" IsItemsHost="True" Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" Margin="100,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate> 
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl  Margin="10,20,10,0" VerticalAlignment="Center" Height="auto" BorderThickness="0" Background="Transparent" ItemsSource="{Binding Days}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:DayView></uc:DayView>
                </DataTemplate>                
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Command="{Binding SaveCommand}" Height="50" Width="150" Content="Save" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
    </Grid>
</UserControl>
