ScheduleOfTheDay/ScheduleView/Day/DayCellsView.xaml

<UserControl x:Class="ScheduleOfTheDay.View.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ScheduleOfTheDay.ViewModel"
             xmlns:uc="clr-namespace:ScheduleOfTheDay.View.Schedule.DayCells.Cell"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance converter:DayCellsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" MouseMove="UserControl_MouseMove">
    <UserControl.Resources>
        <converter:EnumDescripConverter x:Key="DescripConverter"></converter:EnumDescripConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0 0 10 3" Width="80" Text="{Binding NameOfDay, Converter={StaticResource DescripConverter}}"></TextBlock>
            <ItemsControl BorderThickness="0" Background="Transparent" ItemsSource="{Binding CellSchedule}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="0" IsItemsHost="True" Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <uc:CellView></uc:CellView>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
